{
  "name": "dns-script",
  "version": "1.0.0",
  "description": "Node.js script to filter out domains with invalid DNS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
